<?xml version="1.0" ?><package><name>stream-emitter</name><version>1.0.0</version><buildVersion>1</buildVersion><group>Development/Library</group><summary>Streaming API for ILE : Emitter</summary><description>This package contains emitter to be used with the stream service program.</description><license>MIT</license><url>https://bitbucket.org/m1hael/stream/</url><vendor>Mihael Schmidt</vendor><packager>Mihael Schmidt</packager><osVersion>7.3</osVersion><requirement>stream &gt;= 1.0.0</requirement><requirement>stream &lt; 2.0.0</requirement><dataPackage>false</dataPackage><directoryPrefix>/QSYS.LIB/MIHAEL.LIB</directoryPrefix><exportedServiceProgram>/QSYS.LIB/MIHAEL.LIB/STREAMEMIT.SRVPGM</exportedServiceProgram><file>/QSYS.LIB/MIHAEL.LIB/STREAMEMIT.SRVPGM</file><purgePrefix></purgePrefix></package>