<?xml version="1.0" ?><package><name>stream-devel</name><version>1.0.0</version><buildVersion>1</buildVersion><group>Development/Library</group><summary>Prototypes for Streaming API for ILE</summary><description>A stream consist of an emitter which provides the data for the stream. The data can be piped through pipes and may end in a sink.</description><license>MIT</license><url>https://bitbucket.org/m1hael/stream/</url><vendor>Mihael Schmidt</vendor><packager>Mihael Schmidt</packager><osVersion>7.3</osVersion><requirement>stream &gt;= 1.0.0</requirement><requirement>stream &lt; 2.0.0</requirement><dataPackage>false</dataPackage><directoryPrefix>/usr/local/include</directoryPrefix><file>/home/mihael/src/stream/dist/usr/local/include/stream/stream_h.rpgle</file><purgePrefix>/home/mihael/src/stream/dist</purgePrefix></package>