<?xml version="1.0" ?><package><name>stream-emitter-devel</name><version>1.0.0</version><buildVersion>1</buildVersion><group>Development/Library</group><summary>Prototypes for Streaming API for ILE : Emitter</summary><description>This package contains the prototypes for the emitter to be used with the stream service program.</description><license>MIT</license><url>https://bitbucket.org/m1hael/stream/</url><vendor>Mihael Schmidt</vendor><packager>Mihael Schmidt</packager><osVersion>7.3</osVersion><requirement>stream-emitter &gt;= 1.0.0</requirement><requirement>stream-emitter &lt; 2.0.0</requirement><dataPackage>false</dataPackage><directoryPrefix>/usr/local/include</directoryPrefix><file>/home/mihael/src/stream/dist/usr/local/include/stream-emitter/stream_emitter_double_h.rpgle</file><file>/home/mihael/src/stream/dist/usr/local/include/stream-emitter/stream_emitter_float_h.rpgle</file><file>/home/mihael/src/stream/dist/usr/local/include/stream-emitter/stream_emitter_h.rpgle</file><file>/home/mihael/src/stream/dist/usr/local/include/stream-emitter/stream_emitter_int_h.rpgle</file><file>/home/mihael/src/stream/dist/usr/local/include/stream-emitter/stream_emitter_long_h.rpgle</file><purgePrefix>/home/mihael/src/stream/dist</purgePrefix></package>